<!doctype html>
<html>
    
    
    <h1>
    
    <img src="aderlogo.png" brand="ader" style="width:260px;height:85px">
    </h1>
    
  <style>
    html, body {
                width: 320px;
                height: 400px;
                margin: 0;
                padding: 0;
                background-color: #ECFAF1;
            }
    
    html, h1 {
        margin: 0;
        
    }
      [brand] {
           display: block;
        margin-left: auto;
        margin-right: auto;
          margin-top: 5px;
          
      }
      
    .bold {
          margin: 10px;
          font-weight:bold;
          font-family: "Arial", Helvetica, sans-serif;
      }
      
      .normal {
          margin: 10px;
          font-weight:normal;
          font-family: "Arial", Helvetica, sans-serif;
          
          
      }
      
      .center {
              margin-left: auto;
              margin-right: auto;
          
      }
      
      [dame=pref] {
          
          text-align: center;
          font-size: 150%;
          
      }
      
      [name] {
          
          margin-left: 20px;
          
      }
       
    </style>
    
    
    
    
  <body>
    <div id="impressionCount" class="bold">Ad Impressions:</div>
      <div id="totalEarnings" class="bold">Total Earnings:</div> 
      <br>
      <div id="preferences" class="bold" dame="pref">Preferences</div>
      
    
    
    
    </body>  
    
    
    
    
    
    
    
 <script src="jquery.min.js"></script>    

<<<<<<< HEAD
 <script src="pics/pics.js"></script>
<script src="functions.js"></script>
    <script src="toolbox.js"></script>
=======
<script src="functions.js"></script>
>>>>>>> 08e5c2a14c04d55aa9195e6464a543112b9d7d3c
 <script src="popup-2.js"></script>
 </html>




